<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Challenge</title>
    <style>
        body{
            background-color: black;
        }
        .card{
            background-color: white;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden
        }
        .card img{
            width: 100%;
        }
        .stats{
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 100px;
           /* grid-template-rows: 30px 30px; */
            align-content: center;
        }
        .stat{
            color: white;
            border-right: grey 1px solid;
        }
        .stat p{
            margin-block-start: 0;
            margin-block-end: 0;
            text-align: center;
        }
        .stat p:first{
            font-size: 1.5rem;
        }
        .stat p:nth-child(2){
            font-size: .8rem;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="w09_ice_img.jpg" alt="cityscape">
        <p class="post-time">3 weeks ago</p>
        <p class="post-heading">Post Three</p>
        <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat rem minus saepe labore dignissimos assumenda, in consequatur distinctio maxime quia impedit autem velit. Inventore exercitationem blanditiis repellendus ullam architecto.</p>
        <div class="stats">
            <div class="stat">
                <p>5m<sup>m</sup></p>
                <p>READ</p>
            </div>
            <div class="stat">
                <p>2031</p>
                <p>VIEWS</p>
            </div>
            <div class="stat">
                <p>15</p>
                <p>COMMENTS</p>
            </div>
        </div>
    </section>
</body>
</html>